# MonkeyFriends

./: README.md
app/: build.gradle
app/src/androidTest/java/com/softmarshmallow/monkeyfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmarshmallow/monkeyfriends/Models/: MissionModel.java  MissionPostModel.java  Notifications.java  User.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Models/MockDataSource/: MockDataSource.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/Dummy/: Notifications.java  User.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/ExtraOptionsView/: ExtraOptionsViewFragment.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/FeedView/: FeedViewFragment.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/HomeView/: HomeViewFragment.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/Login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/MainTabController/: MainNavigationDrawer.java  MainPagerAdapter.java  MainTabControllerActivity.java  MainTabsType.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/MissonForm/: RockFormActivity.java  Rockform.java  SelectMissionTypeActivity.java  TargetFriendActivity.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/NotificationView/: MissionActivity.java  NotificationViewFragment.java  StartActivity.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/RankView/: RankViewFragment.java
app/src/main/java/com/softmarshmallow/monkeyfriends/Views/Splash/: SplashScreenActivity.java
app/src/main/res/drawable/: mybutton.xml  rounded.xml  roundwhite.xml
app/src/main/res/layout/: activity_login.xml  activity_main_tab_controller.xml  activity_rockform.xml  activity_selectmission.xml  activity_signup.xml  activity_splash_screen.xml  activity_targetfriend.xml  activity_title.xml  activity_walkform.xml  card_feed_item.xml  fragment_extra_options_view.xml  fragment_feed_view.xml  fragment_home_view.xml  fragment_notification_view.xml  fragment_rank_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softmarshmallow/monkeyfriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
