apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.softmarshmallow.monkeyfriends"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven {
        url "https://maven.google.com"
    }
}

dependencies {

    //=============

    //region Essential

    //=============

    //

    // RxJava2
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    //RoundedImageView
    compile 'com.makeramen:roundedimageview:2.3.0'

    //Sweet Alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    // Android FancyButtons
    compile 'com.github.medyo:fancybuttons:1.8.4'

    // multi dex
    compile 'com.android.support:multidex:1.0.1'

    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //=========

    //endregion

    //=========

    // Navigation Tab Bar
    compile 'devlight.io:navigationtabbar:1.2.5'

    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    //FlowingDrawer
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
