<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:padding="0dp"
        android:src="@drawable/ic_monkey"
        android:text="Toolbar Title"/>

    <LinearLayout
        android:id="@+id/signupFormView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/roundwhite"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:src="@drawable/username"/>

                    <EditText
                        android:id="@+id/signupUsernameTextField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:drawablePadding="10dp"
                        android:hint="Username"
                        android:letterSpacing="0.1"
                        android:paddingLeft="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="13dp"/>
                </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundwhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:src="@drawable/email"/>

            <EditText
                android:id="@+id/signupEmialTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawablePadding="10dp"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.1"
                android:paddingLeft="10dp"
                android:textColor="#585858"
                android:textColorHint="#585858"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundwhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/signupPasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawablePadding="10dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:letterSpacing="0.1"
                android:paddingLeft="10dp"
                android:textColor="#585858"
                android:textColorHint="#585858"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundwhite"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/signupConfirmPasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:letterSpacing="0.1"
                android:paddingLeft="10dp"
                android:textColor="#585858"
                android:textColorHint="#585858"
                android:textSize="13dp"/>
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            app:fb_defaultColor="@color/colorPrimaryDark"
            app:fb_radius="30dp"
            app:fb_text="회원가입"
            app:fb_textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <!--
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/moveToLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Signin !"
                android:textAllCaps="false"
                android:textColor="#FFF"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Need Help ?"
                android:textAllCaps="false"
                android:textColor="#FFF"/>
        </LinearLayout>
        -->
    </LinearLayout>

</RelativeLayout>