<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.RankView.RankViewFragment">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:textSize="35dp"
        android:text="미션:\n걸어서 세계속으로"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="시작지점"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="시작지점을 지도상에서 선택해주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="목표지점"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="목표지점을 지도상에서 선택해주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="몇분안에 가야하나요?"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="제한시간을 설정해주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="친구에게 한마디"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginBottom="10dp"
        android:hint="친구에게 보내는 따뜻한 한마디를 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="right"
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>