<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.RankView.RankViewFragment">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:background="#DF7401"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textColor="#ffffff"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/face"
            app:civ_border_color="#FFFFFF" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="1"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="50dp"
            android:text="김영서"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/face"
            app:civ_border_color="#FFFFFF" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="2"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="50dp"
            android:text="정우주"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/face"
            app:civ_border_color="#FFFFFF" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="3"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="50dp"
            android:text="송주현"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>




</LinearLayout>